<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>食譜類別管理</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
		<script></script>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
#top_header{
 	background: #f5f5dc; 
}
#hyper_link{
	background: #f5f5dc;
}
#table_title{
	font-size: 25px;
	padding:5px 0px;
}
#menu_zone{
	background: #f5deb3;
}
#accordion2{
	margin-top: 15px;
}
#accordion2 div{
	background: #fee4cd;
}
#logo{
	width: 50px;
	height: 50px;
}
#head_icon{
	width: 25px;
	height: 25px;
	margin-top: 13px;
}

thead{
	;
}

#the_footer{
	clear:both;
	text-align:center;
	background: #2b1100;
	clear: both;
	position:fixed ;
	bottom: 0px;
	width: 100%;
}
.lightcolor{
	color: #fff;
}
.pagination{
	margin-left: 300px;
}
#search{
	width: 350px;
	text-align: center;
}

/*tabs panel*/
.type-title{
	margin-bottom: 20px;
}
.panel-success .panel-heading{
	padding:5px;
}
.panel-success .panel-body{
	padding:5px 3px;
}
.with-nav-tabs.panel-success .nav-tabs > li > a,
.with-nav-tabs.panel-success .nav-tabs > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li > a:focus {
	color: #3c763d;
	font-size: 18px;

}
.with-nav-tabs.panel-success .nav-tabs > .open > a,
.with-nav-tabs.panel-success .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-success .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-success .nav-tabs > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li > a:focus {
	color: #3c763d;
	background-color: #d6e9c6;
	border-color: transparent;
}
.with-nav-tabs.panel-success .nav-tabs > li.active > a,
.with-nav-tabs.panel-success .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.active > a:focus {
	color: #3c763d;
	background-color: #fff;
	border-color: #d6e9c6;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #3c763d;   
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #d6e9c6;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #3c763d;
}
.addType{
	margin:0px 3px 5px 0px;
	font-size: 15px; 
	padding: 5px 25px;
}

.type_no_head{
	width: 150px;
	font-size: 17px;
}
.type_name_head{
	width: 160px;
	text-align: center;
	font-size: 17px;
}
.attachment_head{
	width: 62%;
	font-size: 17px;
}
.type_no,.type_name,.attachment,.edit_head{
	font-size: 17px;
}
.type_name,.edit_head,.edit{
	text-align: center;
}
.glyphicon-pencil.btn ,.glyphicon-trash.btn{
	padding: 0px 5px;
	font-size: 17px;
	border:1px solid;
	border-radius: 20px;
	font-weight: bold;
}
.glyphicon-pencil.btn:hover,.glyphicon-trash.btn:hover{
	color: red;
}


#type-info-input{
	margin-top: 70px;
}
#type-info-input .modal-header{
	text-align: center;
}
#type-info-input label,#type-info-input input[type="text"]{
	font-size: 17px;
}


		</style>
	</head>

	<body>
		<nav class="navbar navbar-default" id="top_header">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">選單切換</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img src="images/New_Logo2.0.png" href="#" id="logo">				
			</div>
		
			<!-- 手機隱藏選單區 -->
			<div class="collapse navbar-collapse navbar-ex1-collapse" id="top_header">
				<!-- 左選單 -->
				<ul class="nav navbar-nav">
					<li class="active"><a href="#" id=hyper_link>FOOD TIME分享食光</a></li>				
				</ul>
				<!-- 右選單 -->

				<ul class="nav navbar-nav navbar-right">
					<li><img src="images/頭像icon1.png" href="#" id="head_icon"></li>
					<li><a href="#">傑利鼠您好</a></li>
					<li><a href="#">登出</a></li>
				</ul>
			</div>
			<!-- 手機隱藏選單區結束 -->
		</nav>
		

			<div class="col-xs-12 col-sm-2" id="menu_zone">
				<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
				  	<!-- 區塊1 -->
				  	<div class="panel panel-default">
				    	<div class="panel-heading" role="tab" id="panel1">					      
				    		<h4 class="panel-title">
					      		<i class=" glyphicon glyphicon-user"></i>
					        	<a href="#aaa" data-parent="#accordion2" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="aaa">
					          	會員管理
					        	</a>
					    	</h4>
						</div>
					    <div id="aaa" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panel1">
					      	<div class="list-group">
					      		<a href="#" class="list-group-item">會員資料查詢</a>
					      		<a href="#" class="list-group-item">私廚資格審核</a>
					      		<a href="#" class="list-group-item">私廚資料管理</a>
					      	</div>
					    </div>
					</div>
					<!-- 區塊2 -->
					<div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="panel2">
					      	<h4 class="panel-title">
					      		<i class=" glyphicon glyphicon-pawn"></i>
					        	<a href="#bbb" data-parent="#accordion2" data-toggle="collapse" role="button" class="collapsed" aria-expanded="false" aria-controls="bbb">
					          	員工管理
					        	</a>
					      	</h4>
					    </div>
					    <div id="bbb" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panel2">
					      	<div class="list-group">
					        	<a href="#" class="list-group-item">員工權限管理</a>
					      		<a href="#" class="list-group-item">員工資料管理</a>  
					      	</div>
					    </div>
					</div>
					<!-- 區塊3 -->
					<div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="panel3">
					      	<h4 class="panel-title">
					      		<i class=" glyphicon glyphicon-exclamation-sign"></i>
					        	<a href="#ccc" data-parent="#accordion2" data-toggle="collapse" role="button" class="collapsed" aria-expanded="false" aria-controls="ccc">
					          	檢舉管理
					        	</a>
					      	</h4>
					    </div>
					    <div id="ccc" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panel3">
					      	<div class="list-group">
					        	<a href="#" class="list-group-item">文章檢舉審核</a>
					      		<a href="#" class="list-group-item">食譜檢舉審核</a>
					      		<a href="#" class="list-group-item">實況檢舉審核</a>
					      		<a href="#" class="list-group-item">影片檢舉審核</a>
					      	</div>
					    </div>
					</div>
					<!-- 區塊4 -->
					<div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="panel4">
					      	<h4 class="panel-title">
					      		<i class=" glyphicon glyphicon-book"></i>
					        	<a href="#ddd" data-parent="#accordion2" data-toggle="collapse" role="button" class="collapsed" aria-expanded="false" aria-controls="ddd">
					          	食譜管理
					        	</a>
					      	</h4>
					    </div>
					    <div id="ddd" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panel4">
					      	<div class="list-group">
					        	<a href="#" class="list-group-item">食譜類別管理</a>
					      		<a href="#" class="list-group-item">未分類食譜管理</a>
					      	</div>
					    </div>
					</div>
					<!-- 區塊5 -->
					<div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="panel5">
					      	<h4 class="panel-title">
					      		<i class=" glyphicon glyphicon-paste"></i>
					        	<a href="#eee" data-parent="#accordion2" data-toggle="collapse" role="button" class="collapsed" aria-expanded="false" aria-controls="eee">
					          	前端網頁管理
					        	</a>
					      	</h4>
					    </div>
					    <div id="eee" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panel5">
					      	<div class="list-group">
					        	<a href="#" class="list-group-item">廣告管理</a>
					      		<a href="#" class="list-group-item">公告管理</a>
					      	</div>
					    </div>
					</div>
					<!-- 區塊6 -->
					<div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="panel6">
					      	<h4 class="panel-title">
								<i class=" glyphicon glyphicon-equalizer"></i>
					        	<a href="#fff" data-parent="#accordion2" data-toggle="collapse" role="button" class="collapsed" aria-expanded="false" aria-controls="fff">
					          	市集管理
					        	</a>
					      	</h4>
					    </div>
					    <div id="fff" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panel6">
					      	<div class="list-group">
					        	<a href="#" class="list-group-item">商品上下架</a>
					      		<a href="#" class="list-group-item">商品資料管理</a>
					      	</div>
					    </div>
					</div>
					<!-- 區塊7 -->
					<div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="panel7">
					      	<h4 class="panel-title">
					      		<i class=" glyphicon glyphicon-list-alt"></i>
					        	<a href="#ggg" data-parent="#accordion2" data-toggle="collapse" role="button" class="collapsed" aria-expanded="false" aria-controls="ggg">
					          	商品訂單管理
					        	</a>
					      	</h4>
					    </div>
					    <div id="ggg" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panel7">
					      	<div class="list-group">
					        	<a href="#" class="list-group-item">商品訂單查詢</a>				      
					      	</div>
					    </div>
					</div>
                    <!-- 區塊8 -->
					<div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="panel8">
					      	<h4 class="panel-title">
					      		<i class=" glyphicon glyphicon-cutlery"></i>
					        	<a href="#hhh" data-parent="#accordion2" data-toggle="collapse" role="button" class="collapsed" aria-expanded="false" aria-controls="hhh">
					          	私廚平台管理
					        	</a>
					      	</h4>
					    </div>
					    <div id="hhh" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panel8">
					      	<div class="list-group">
					        	<a href="#" class="list-group-item">使用平台金流</a>
					        	<a href="#" class="list-group-item">私廚訂單查詢</a>
					        	<a href="#" class="list-group-item">仲介金流</a>
					        	<a href="#" class="list-group-item">退款審核</a>
					      	</div>
					    </div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-10 col-md-10"">
			<div class="container">
				<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<h2 class="type-title">食譜類別管理</h2>
				</div>
					<div class="col-xs-12 col-sm-12">
			            <div class="panel with-nav-tabs panel-success">
			                <div class="panel-heading">
			                        <ul class="nav nav-tabs">
			                            <li class="active"><a href="#tab1success" data-toggle="tab">標題類別</a></li>
			                            <li><a href="#tab2success" data-toggle="tab">次標題類別</a></li>
			                            <li><a href="#tab3success" data-toggle="tab">Success 3</a></li>
			                           
			                        </ul>
			                </div>
			                <div class="panel-body">
			                    <div class="tab-content">
			                        <div class="tab-pane fade in active" id="tab1success">
			                        <div class="text-right">
			                        	<button class="btn btn-primary addType">新增類別</button>
			                        </div>
			                        	<table class="table table-striped table-bordered">
				                        	<thead class="thead-inverse">
				                        		<tr>
				                        			<th class="type_no_head">標題類別編號</th>
				                        			<th class="type_name_head">類別名稱</th>
				                        			<th class="attachment_head">附屬類別</th>
				                        			<th class="edit_head">編輯</th>
				                        		</tr>
				                        	</thead>
			                        		<tbody>
			                        			<tr>
			                        				<td class="type_no">RL0001</td>
			                        				<td class="type_name">家常菜</td>
			                        				<td class="attachment">涼拌、沙拉</td>
			                        				<td class="edit">
			                        				<i class="glyphicon glyphicon-pencil btn" data-toggle="modal" data-target="#type-info-input" onclick="getLTypeInfo(RL0001)"></i>
			                        				<i class="glyphicon glyphicon-trash btn" onclick="deleteLType(RL0001)"></i>
			                        				</td>
			                        			</tr>
			                        		</tbody>
			                        	</table>
			                        </div>
			                        <div class="tab-pane fade" id="tab2success">

			                        	<table class="table table-striped table-bordered">
				                        	<thead class="thead-inverse">
				                        		<tr>
				                        			<th class="type_no_head">次標題類別編號</th>
				                        			<th class="type_name_head">次類別名稱</th>
				                        			<th class="attachment_head">附屬類別</th>
				                        			<th class="edit_head">編輯</th>
				                        		</tr>
				                        	</thead>
			                        		<tbody>
			                        			<tr>
			                        				<td class="type_no">RM0001</td>
			                        				<td class="type_name">涼拌</td>
			                        				<td class="attachment">無</td>
			                        				<td class="edit">
			                        				<i class="glyphicon glyphicon-pencil btn" data-toggle="modal" data-target="#type-info-input" onclick="getMTypeInfo(RL0001)"></i>
			                        				<i class="glyphicon glyphicon-trash btn" onclick="deleteMType(RM0001)></i>
			                        				</td>
			                        			</tr>
			                        		</tbody>
			                        	</table>
			                        </div>
			                        <div class="tab-pane fade" id="tab3success">
			                        Success 3
			                        </div>
			                    </div>
			                </div>
			            </div>
      			  </div>
						


						
					
				</div>
			</div>
				

				
			
		</div>

		 <div class="modal fade" id="type-info-input" role="dialog">
		    <div class="modal-dialog">
		    
		      <!-- Modal content-->
		      <div class="modal-content">
		      <form class="form-horizontal" action="<%=request.getContextPath()%>/emp/emp.do" method="post" >
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		          <h3 class="modal-title">修改附屬類別</h3>
		        </div>
		        <div class="modal-body">
		          

		          	<div class="form-group form-inline">
							<label  for="addAttachment" class="col-sm-3 control-label">新增的類別 : </label>
						<div class="col-sm-9 text-left">
							<input type="text" name="addAttachment" id="addAttachment" class="form-control" placeholder="請輸入新增的類別">
						</div>
					</div>
					<div class="form-group form-inline">
							<label  for="deleteAttachment" class="col-sm-3 control-label">刪除的類類別 : </label>
							<div class="col-sm-9 text-left">
							<select name="deleteAttachment" id="deleteAttachment" class="selectpicker">
								<option selected>請選擇</option>
								<option value="1">涼拌</option>
								<option value="0">沙拉</option>
							</select>
							</div>
						</div>
		          
		        </div>
		        <div class="modal-footer">
		          <input type="button" class="btn btn-default" name="submitButton" value="提交">
		          
		          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        </div>
		        </form>
		      </div>
		    </div>
		  </div>


		<footer id="the_footer">
			<p class="lightcolor">All Content Copyright &copy; 2016 TomCat Inc</p>
		</footer>
		
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>

		<script type="text/javascript">
			

			function getLTypeInfo(e){
				// $("#emp-info-input").modal('show');
				var recipe_l_type_no = e;
				$.ajax({
						 type:"GET",
						 url:"/AA105G3/Recipe_l_type/Recipe_l_typeJsonRes.do",
						 data:{"action":"getTypeInfo","recipe_l_type_no":recipe_l_type_no},
						 dataType:"json",
						 success:function (data){
							 $("#emp_name").val(data.emp_name);
							
							 $("#emp-info-input").modal('show');
					     },
			             error:function(){alert(emp_no)}
			         })
			}
			
		</script>
	</body>
</html>