<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<table border="0">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getContextPath()%>/product_order/product_order.do?whichPage=1&action=getPart_For_Display_By_Mem_No&mem_no=${mem_no}" class="btn btn-primary">至第一頁</A>&nbsp;</td>
        <td><A href="<%=request.getContextPath()%>/product_order/product_order.do?whichPage=<%=whichPage-1%>&action=getPart_For_Display_By_Mem_No&mem_no=${mem_no}" class="btn btn-primary">上一頁 </A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getContextPath()%>/product_order/product_order.do?whichPage=<%=whichPage+1%>&action=getPart_For_Display_By_Mem_No&mem_no=${mem_no}" class="btn btn-primary">下一頁 </A>&nbsp;</td>
        <td><A href="<%=request.getContextPath()%>/product_order/product_order.do?whichPage=<%=pageNumber%>&action=getPart_For_Display_By_Mem_No&mem_no=${mem_no}" class="btn btn-primary">至最後一頁</A>&nbsp;</td>
    <%}%>
  <%}%>  
 </tr>
</table>    